{
    "root": true,
    "extends": [
        "eslint:recommended",
        "next",
        "prettier",
        "plugin:tailwindcss/recommended"
    ],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js"],
            "parser": "@typescript-eslint/parser"
        }
    ],
    "rules": {
        "no-unused-vars": "off"
    }
}
